a. There were 35 'cold days' compared to 14 'hot days'. In the Oshkosh data set, there were 21 more 'cold days' compared to 'hot days'.
b.
Oshkosh
(Fall,49.41173731871348)                                              
(Spring,44.76670739710004)                                            
(Summer,69.15846752998577)                                            
(Winter,22.861424937456878)

IowaCity
(Fall,52.20284364734896)                                              
(Spring,50.208300468611945)                                           
(Summer,72.55176916393121)                                            
(Winter,25.04653471771566)

In Fall, Oshkosh is on average around 2.8 (5.6%) degrees cooler than Iowa City.
In Spring, this difference increases to about 5.44 (12.2%) degrees cooler than Iowa City on average.
Summer is less extreme than Spring and is only about 3.4 (4.9% degrees cooler than Iowa City on average.
Lastly, Winter is about 2.19 (9.55%) degrees cooler than Iowa City on average.

c. June 30 - July 6 was the hottest 7 day range in the dataset.
       date|  daystamp|      averageTemp|
+----------+----------+-----------------+
|2012-07-03|1341273600|81.76132596685085|

d. 5 AM was the coldest time period on 1305 days for Oshkosh

e. Iowa City had the larger 24 hour difference between 1/29/2008 5:53 AM - 1/30/2008 5:53 AM of 56.2 degrees. 

f. Januay-IowaCity 2pm, February-IowaCity 2pm, March-IowaCity 2pm, April-IowaCity 10pm, May-Oshkosh 5am, June-Oshkosh 5am, July-Oshkosh 5am, 
August-Oshkosh 5am, September-IowaCity 5am, October-Oshkosh 7pm, November-IowaCity 1pm, December-IowaCity 2pm

Iowa 
+-----+---------+------------------+------------------+-------------------+
|month|hourofday|           avgTemp|           avgWind|   DifferenceFrom50|
+-----+---------+------------------+------------------+-------------------+
|    1|     14.0|27.611127167630055|11.345520231213875| 22.388872832369945|
|    2|     14.0|29.795017182130596|11.620695652173914| 20.204982817869404|
|    3|     14.0| 45.63989726027398|11.970912220309808|  4.360102739726017|
|    4|     22.0| 49.85449735449738| 7.960424028268558|0.14550264550261716|
|    5|      5.0| 53.59693251533743| 5.478783151326051| 3.5969325153374285|
|    6|      5.0|63.236808846761434| 4.892788461538458| 13.236808846761434|
|    7|      5.0| 66.97230046948357| 3.967138364779872|  16.97230046948357|
|    8|      5.0| 65.23699059561129|3.4710031347962373| 15.236990595611289|
|    9|      5.0| 55.92711598746082|3.4089341692789947|  5.927115987460823|
|   10|     22.0| 49.61691449814126| 5.926728971962615|0.38308550185873713|
|   11|     13.0| 46.87456445993031|11.755671902268752|  3.125435540069688|
|   12|     14.0|31.436376811594233|10.736918604651166| 18.563623188405767|
+-----+---------+------------------+------------------+-------------------+

Oshkosh
+-----+---------+------------------+------------------+-------------------+
|month|hourofday|           avgTemp|           avgWind|   DifferenceFrom50|
+-----+---------+------------------+------------------+-------------------+
|    1|     14.0| 24.20747384155457|10.285949177877432|  25.79252615844543|
|    2|     14.0|26.520998278829598|11.142340791738375| 23.479001721170402|
|    3|     14.0| 38.89300155520995| 11.07710280373831| 11.106998444790051|
|    4|     17.0| 50.34099485420238|11.730188679245275| 0.3409948542023784|
|    5|      5.0| 50.18430141287281| 7.726299212598426|0.18430141287281288|
|    6|      5.0|  59.7744610281924| 5.815358931552584|  9.774461028192398|
|    7|      5.0| 64.10480769230769| 5.342307692307687| 14.104807692307688|
|    8|      5.0| 62.62076069730587| 5.194703049759227| 12.620760697305869|
|    9|      4.0|55.986079999999994|  5.72038834951456|  5.986079999999994|
|   10|     19.0| 49.84615384615383| 7.404273504273507| 0.1538461538461675|
|   11|     13.0| 42.21481481481485|10.851465798045599|  7.785185185185149|
|   12|     13.0| 29.13762662807525|10.685817655571633|  20.86237337192475|
+-----+---------+------------------+------------------+-------------------+